<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			box-sizing: border-box;
		}
		.form-container {
			max-width: 450px;
			width: 95%;
			margin: auto;
			background-color: #fff;
			padding: 40px;

			box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
		}
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f2f2f2;
		}
		input {
			display: block;
			width: 100%;
			margin: 0.5rem 0;
			padding: 0.4rem 0;

			outline: none;
			font-size: 1rem;

			letter-spacing: 0.75px;

			border: none;
			border-bottom: 1.5px solid rgb(200, 200, 200);

			border-radius: 0;
			transition: 0.2s ease;
			-webkit-appearance: none;
		}
		input:focus {
			border-color: #02ddee;
		}
		.form-heading {
			margin-top: 0;
			font-size: 1.5rem;
			font-weight: 500;
			letter-spacing: 0.75px;

		}
		#submit {
			border: none;
			background-color: #02ddee;
			color: #fff;
			text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			padding: 0.6rem 0;
			width: 150px;
			margin-left: calc(100% - 150px);
			box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);

			cursor: pointer;
			transition: 0.2s ease;
		}
		#submit:active {
			transform: translate(3px, 3px);
			box-shadow: none;
		}
		label {
			display: block;
			font-size: 0.9rem;
			letter-spacing: 0.75px;
			color: rgb(68,68,68);
			transform: translateY(2rem);
			transition: 0.2 ease;
		}
		.focused {
			transform: translateX(-12.5%) translateY(0.2rem) scale(0.75);
		}
	</style>
</head>
<body>
	<!-- div.form-container>form#form>input#name+input#email+input#submit -->
	<div class="form-container">
		<!-- h3.form-heading -->
		<h3 class="form-heading">Форма</h3>
		<form action="https://getsimpleform.com/messages?form_api_token=8e8fd8200eaea68bae2bdf16e77daf58" method='post' id="form">
			<input type="hidden" name='redirect_to' value="https://www.wikipedia.org/" >
			<div class="field">
				<label for="name">Имя</label>
				<input type="name" name='name' id="name">

			</div>
			<!-- div.field -->
			<div class="field">
				<label for="email">E-mail</label>
				<input type="email" name='email' id="email">
			</div>

			
			<input type="submit" id="submit" value='Отправить'>
		</form>
	</div>
</body>
<script>
	let inputs = document.querySelectorAll('input');

	for (let i = 0; i < inputs.length; i++) {
		if (inputs[i].getAttribute('type') != 'submit') {
			inputs[i].addEventListener('focusin', focusInInputHandler);
			inputs[i].addEventListener('focusout', focusOutInputHandler);
		}
	}

	function focusInInputHandler() {
		// console.log(this.id + ' focus in');
		let label = document.querySelector('label[for="' + this.id + '"]')
		label.classList.add('focused')
	}
	function focusOutInputHandler() {
		// console.log(this.id + ' focus out');
		let label = document.querySelector('label[for="' + this.id + '"]');
		if (this.value == '') {
			label.classList.remove('focused');
		}
	}
</script>
</html>